# This is a generated file. Not intended for manual editing.
services:
  presentation.webapi:
    build:
      context: "C:\\Users\\pbarros\\OneDrive - Globalvia\\Desktop\\Solutions\\TechSolution"
      dockerfile: "PixelService/Presentation.WebApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Presentation.WebApi.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "presentation.webapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\pbarros\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\pbarros\\OneDrive - Globalvia\\Desktop\\Solutions\\TechSolution\\\
      PixelService\\Presentation.WebApi:/app:rw"
    - "C:\\Users\\pbarros\\OneDrive - Globalvia\\Desktop\\Solutions\\TechSolution:/src:rw"
    working_dir: "/app"
  storageservice.webapi:
    build:
      context: "C:\\Users\\pbarros\\OneDrive - Globalvia\\Desktop\\Solutions\\TechSolution"
      dockerfile: "StorageService/StorageService.WebApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/StorageService.WebApi.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "storageservice.webapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\pbarros\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\pbarros\\OneDrive - Globalvia\\Desktop\\Solutions\\TechSolution\\\
      StorageService\\StorageService.WebApi:/app:rw"
    - "C:\\Users\\pbarros\\OneDrive - Globalvia\\Desktop\\Solutions\\TechSolution:/src:rw"
    working_dir: "/app"
